#Minecraft server properties
#Thu Feb 12 00:36:05 CST 2026
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=75
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=lootr\:lootr_no_advancements,betternether\:vanilla-hammers_extensions,lootr\:lootr_no_suspicious_blocks,tectonic\:tectonic,betternether\:vanillaexcavators_extensions
initial-enabled-packs=vanilla,fabric,additionalentityattributes,adventurez,amendments,apoli,artifacts,auditory,bakery,balm,bclib,beachparty,beautify,bettercombat,betterdeserttemples,betterdungeons,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betternether,betteroceanmonuments,betterstrongholds,betterwitchhuts,biomesoplenty,bloomingnature,bookshelf,bosses_of_mass_destruction,botanypots,bountifulblocks,brewery,camping,candlelight,carryon,chalk,charm,chipped,comforts,config2brigadier,connectedglass,cookingforblockheads,creeperoverhaul,crittersandcompanions,croptopia-refabricated,dehydration,diagonalblocks,easyanvils,easyauth,ecologics,emi_letsdo_compat,emorigins,endrem,explorify,exposure,extended_drawers,fabric-convention-tags-v2,fabrictailor,farm_and_charm,farmersdelight,fastback,fireworkfrenzy,flan,friendsandfoes,furniture,goblintraders,handcrafted,hangglider,hearth_and_timber,herbalbrews,illagerinvasion,immersive_aircraft,letsdocompat,lilis_lucky_lures,lilis_pottery,lingua_bib,lithostitched,lootr,mcwbridges,mcwdoors,mcwfences,mcwfurnitures,mcwholidays,mcwpaintings,mcwroofs,mcwstairs,mcwtrpdoors,mcwwindows,meadow,mighty_mail,moanimals,moonlight,morevillagers,mr_ly_graves,mr_more_compatibilityvariantsletsdo,numismatic-overhaul,origins,patchouli,porting_lib_gametest,porting_lib_item_abilities,repurposed_structures,rottencreatures,seasonal_lets_do,sereneseasons,server_translations_api,simplyswords,sleep_tight,sleepwarp,smallships,snowyspirit,sophisticatedbackpacks,sophisticatedcore,structory,supermartijn642corelib,supplementaries,t_and_t,terrablender,terralith,toms_storage,trashcans,travelersbackpack,trinkets,u_framework,universal-graves,universal_shops,vcinteraction,vinery,waystones,wildernature,wover-generator,wover-preset,wover-surface,wover-tag,xercapaint,yungsapi,yungsbridges,yungscavebiomes,yungsextras,t_and_t\:resources/t_and_t_waystones_patch
level-name=world
level-seed=
level-type=wover\:normal
log-ips=true
max-chained-neighbor-updates=10000
max-players=20
max-tick-time=-1
max-world-size=29999984
motd=§dCiallo～(∠・ω< )§e★
network-compression-threshold=64
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=6
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
use-native-transport=true
view-distance=6
white-list=false
