'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:stone_sword"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:1,id:"minecraft:stone_axe"}',
3 : '{count:1,id:"minecraft:stone_shovel"}',
4 : '{count:1,id:"minecraft:stone_hoe"}',
5 : '{count:1,id:"waystones:warp_stone"}',
6 : '{count:1,id:"waystones:waystone"}',
7 : '{count:1,id:"minecraft:white_bed"}',
8 : '{count:1,id:"minecraft:torch"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
