# ##                          ##
# ##         EasyAuth         ##
# ##     Technical Config     ##
# ##                          ##

# Hashed global password.
global-password="$2a$12$9Dys2fVF65.MfbetaTqGd.A7Ao91GBy/Jo2NFtxM4naz.6kFlYBqC"
