#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Feb 08 01:45:36 CST 2026
alwaysLogTamperWarnings=true
