{
	autofocus_id: "BDD640FB06671AD1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "solworld_starter"
	group: ""
	id: "1C80317FA3B1799D"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "77783D885B17FC4D"
		rewards: [
			{
				id: "23B8C1E9392456DE"
				item: {
					count: 1
					id: "waystones:warp_stone"
				}
				type: "item"
			}
			{
				id: "1A3D1FA7BC8960A9"
				item: {
					count: 1
					id: "waystones:waystone"
				}
				type: "item"
			}
			{
				id: "65DE4A210AD35F16"
				item: {
					count: 1
					id: "minecraft:leather_helmet"
				}
				type: "item"
			}
			{
				id: "3E036C122B07C0D4"
				item: {
					count: 1
					id: "minecraft:leather_chestplate"
				}
				type: "item"
			}
			{
				id: "6DF0508207636164"
				item: {
					count: 1
					id: "minecraft:leather_leggings"
				}
				type: "item"
			}
			{
				id: "0822E8F36C031199"
				item: {
					count: 1
					id: "minecraft:leather_boots"
				}
				type: "item"
			}
			{
				id: "17FC695A07A0CA6E"
				item: {
					count: 1
					id: "minecraft:stone_sword"
				}
				type: "item"
			}
			{
				id: "3B8FAA1837F8A88B"
				item: {
					count: 1
					id: "minecraft:stone_pickaxe"
				}
				type: "item"
			}
			{
				id: "109DF8C184FFBBC5"
				item: {
					count: 1
					id: "minecraft:stone_axe"
				}
				type: "item"
			}
			{
				id: "10039E161C1B152A"
				item: {
					count: 1
					id: "minecraft:stone_shovel"
				}
				type: "item"
			}
			{
				id: "26A71041F216994A"
				item: {
					count: 1
					id: "minecraft:stone_hoe"
				}
				type: "item"
			}
		]
		shape: "diamond"
		size: 2.0d
		tasks: [{
			id: "3EB13B9046685257"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
